spring.application.name=TourTravels
spring.datasource.url=jdbc:h2:file:~/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tourdb
spring.datasource.password=tourdb123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
mybatis.mapper-locations=classpath:/mapper/*.xml
